chat_inFileBackgroundSelected=-13488081
chat_unreadMessagesStartText=-265785
chat_editDoneIcon=-12221048
radioBackgroundChecked=-7421828
dialogTextBlue=-7421828
windowBackgroundGrayShadow=-14868447
chat_inSentClockSelected=-923012665
avatar_backgroundActionBarGreen=-14145496
chat_goDownButtonCounterBackground=-344785
chat_mediaLoaderPhotoSelected=-2027718768
actionBarActionModeDefault=-14145496
actionBarActionModeDefaultTop=-12830666
dialogCheckboxSquareBackground=-12221048
chats_menuPhone=-1711541817
avatar_actionBarIconOrange=-9921174
sessions_devicesImage=-7421828
chat_outViews=-1320014
avatar_actionBarSelectorCyan=-14665404
chat_secretTimerBackground=-14145496
chat_botKeyboardButtonText=-1320014
chat_outViaBotNameText=-8149608
profile_actionPressedBackground=-9921174
key_chat_messagePanelVoiceLock=-1320014
chat_secretChatStatusText=-7421828
switchTrack=-2007269491
chat_messagePanelVoicePressed=-7421828
chat_inPreviewInstantSelectedText=-265785
location_sendLocationBackground=-5152122
actionBarDefaultSubmenuBackground=-14145496
avatar_nameInMessageViolet=-2914661
emptyListPlaceholder=-1320014
chat_inAudioSelectedProgress=-265785
chats_nameMessage=-2767711
chat_messagePanelShadow=-14145496
contacts_inviteBackground=-1320014
avatar_subtitleInProfileViolet=-7421828
chat_gifSaveHintText=-2100745
chat_messagePanelCancelInlineBot=-1320014
checkbox=-12221048
actionBarWhiteSelector=-14665404
chat_outAudioSeekbarFill=-12221048
chat_botKeyboardButtonBackgroundPressed=-7421828
chat_botKeyboardButtonBackground=-7421828
player_time=-2767711
chat_goDownButtonShadow=-7421828
chat_outFileProgressSelected=-265785
chat_outTimeSelectedText=-265785
chat_inFileProgressSelected=-265785
changephoneinfo_image=-7105645
avatar_backgroundPink=-2914661
chat_outBroadcast=-1320014
chat_inAudioPerfomerText=-1320014
musicPicker_checkboxCheck=-14145496
login_progressOuter=-1320014
player_button=-2767711
avatar_backgroundInProfileOrange=-344785
chat_inContactNameText=-1320014
chats_menuPhoneCats=-1711541817
chat_outPreviewLine=-8149608
dialogScrollGlow=-11515579
chat_messagePanelHint=-4346221
windowBackgroundGray=-12830666
chat_inViaBotNameText=-8149608
chat_outVoiceSeekbar=-12221048
dialogGrayLine=-5152122
player_actionBarTitle=-1320014
chat_outFileIcon=-2728690
calls_ratingStar=-7421828
picker_badgeText=-14145496
chat_inFileProgress=-265785
dialogIcon=-7421828
chat_emojiPanelEmptyText=-7228995
chat_emojiPanelBackspace=-12221048
chat_replyPanelClose=-4346221
featuredStickers_addButtonPressed=-9921174
chat_outAudioTitleText=-1320014
chat_emojiPanelStickerSetNameIcon=-12221048
chat_emojiPanelBackground=-14145496
chats_unreadCounter=-344785
chat_recordedVoiceProgressInner=-12221048
groupcreate_hintText=-1320014
featuredStickers_buttonText=-265785
chat_inReplyMediaMessageSelectedText=-265785
chat_stickerViaBotNameText=-265785
avatar_actionBarSelectorOrange=-14665404
dialogCheckboxSquareUnchecked=-12221048
avatar_backgroundInProfileRed=-308940
chat_inBubble=-11515579
chat_emojiPanelNewTrending=-12221048
chat_emojiPanelStickerPackSelector=-7421828
chat_unreadMessagesStartArrowIcon=-265785
avatar_backgroundActionBarOrange=-14145496
chat_stickerReplyLine=-265785
windowBackgroundWhiteBlackText=-1320014
avatar_backgroundActionBarBlue=-14145496
dialogTextLink=-7421828
chat_previewGameText=-8149608
chat_recordTime=-1320014
files_folderIconBackground=-5152122
windowBackgroundWhiteBlueHeader=-7421828
chat_messagePanelVoiceBackground=-98279
sharedMedia_linkPlaceholderText=-265785
dialogCheckboxSquareCheck=-14145496
player_seekBarBackground=-14145496
groupcreate_onlineText=-2767711
divider=1443105552
actionBarDefaultIcon=-9921174
chat_topPanelLine=-8149608
avatar_backgroundViolet=-2914661
chat_botProgress=-265785
chat_inReplyMessageText=-1320014
dialogInputField=-5727868
windowBackgroundWhiteInputFieldActivated=-5152122
chat_outInstantSelected=-8149608
chat_outSentCheck=-8149608
player_placeholder=-2767711
chat_outFileSelectedIcon=-98279
picker_disabledButton=-1999256415
groupcreate_spanBackground=-5152122
dialogButton=-265785
featuredStickers_buttonProgress=-5152122
contextProgressInner1=1105976242
player_duration=-2767711
chat_inLoaderPhotoIconSelected=-265785
contextProgressInner3=-7421828
actionBarDefaultSubtitle=-12221048
contextProgressInner2=1105976242
chat_inContactPhoneText=-5727868
chat_inlineResultIcon=-1320014
chats_draft=-44451
dialogLineProgress=-12221048
chat_previewDurationText=-8149608
chat_serviceLink=-265785
chat_outPreviewInstantText=-8149608
chat_inMenuSelected=-98279
avatar_backgroundOrange=-344785
avatar_actionBarSelectorGreen=-14665404
chat_inLoaderSelected=-98279
chat_outLocationIcon=-2728690
avatar_actionBarIconViolet=-9921174
dialogTextRed=-3398627
chat_inBubbleShadow=396925316
chat_outAudioProgress=-265785
dialogProgressCircle=-7421828
findme=-8149608
checkboxSquareCheck=-14145496
stickers_menu=-7421828
avatar_subtitleInProfilePink=-7421828
player_progress=-12221048
chat_stickerReplyMessageText=-265785
chat_inReplyLine=-8149608
dialogBackground=-14145496
dialogLineProgressBackground=-2767711
chat_inReplyNameText=-8149608
chat_gifSaveHintBackground=-15126730
actionBarActionModeDefaultIcon=-9921174
profile_title=-1320014
windowBackgroundWhiteRedText4=-3398627
windowBackgroundWhiteRedText3=-3398627
chat_goDownButtonIcon=-3220513
windowBackgroundWhiteRedText6=-3398627
windowBackgroundWhiteRedText5=-3398627
avatar_actionBarIconRed=-9921174
featuredStickers_delButtonPressed=-9921174
chat_outAudioSelectedProgress=-265785
chat_messageTextOut=-1320014
chat_inInstant=-8149608
groupcreate_cursor=-1320014
returnToCallBackground=-8149608
checkboxSquareUnchecked=-10780787
dialogCheckboxSquareDisabled=-2008709752
chat_fieldOverlayText=-7421828
chat_messagePanelVoiceDuration=-14145496
player_actionBar=-14145496
chat_messagePanelSend=-12221048
switchThumb=-10780787
windowBackgroundWhiteRedText2=-3398627
chats_nameIcon=-1320014
avatar_backgroundBlue=-8149608
chat_inSentClock=-7560281
avatar_nameInMessageRed=-308940
dialogBadgeText=-14145496
chat_outLoaderPhoto=1411194913
chat_mediaLoaderPhotoIcon=-4346221
chat_botSwitchToInlineText=-1320014
chat_mediaSentCheck=-436473401
avatar_backgroundInProfilePink=-30036
avatar_nameInMessageOrange=-344785
featuredStickers_unread=-7421828
chats_pinnedIcon=-8759531
chat_replyPanelLine=-14145496
avatar_subtitleInProfileOrange=-7421828
chat_outSentCheckSelected=-265785
chat_inVenueInfoSelectedText=-265785
dialogTextBlue2=-7421828
avatar_backgroundGroupCreateSpanBlue=-8149608
dialogTextBlue3=-7421828
dialogTextBlue4=-7421828
windowBackgroundWhiteGreenText=-4670682
chat_emojiPanelIcon=-12221048
chat_topPanelMessage=-1320014
chat_stickerNameText=-5152122
chat_emojiPanelTrendingDescription=-7228995
dialogRoundCheckBoxCheck=-10780787
calls_callReceivedGreenIcon=-7421828
chat_botButtonText=-265785
chats_pinnedOverlay=-13488081
windowBackgroundWhiteInputField=-5727868
avatar_backgroundRed=-308940
chat_emojiPanelIconSelector=-7421828
chat_stickerReplyNameText=-265785
chat_inForwardedNameText=-8149608
chats_sentError=-3398627
groupcreate_checkbox=-12221048
chats_actionBackground=-5152122
avatar_nameInMessageGreen=-4670682
chat_outContactNameText=-1320014
chat_inSiteNameText=-8149608
chat_linkSelectBackground=-13488081
dialogLinkSelection=-2003910532
windowBackgroundWhiteBlueText=-7421828
avatar_nameInMessageCyan=-8149608
chat_mediaLoaderPhotoIconSelected=-265785
chat_inLocationBackground=-11515579
contextProgressOuter3=-7421828
radioBackground=-12221048
actionBarDefaultSearch=-1320014
contextProgressOuter1=-1320014
contextProgressOuter2=-1320014
avatar_backgroundActionBarPink=-14145496
chat_inFileIcon=-2728690
dialogTextGray3=-12221048
dialogTextGray2=-12221048
dialogTextGray4=-12221048
avatar_actionBarIconCyan=-9921174
chat_searchPanelIcons=-1320014
chat_inAudioSeekbarSelected=-12691100
windowBackgroundWhiteLinkText=-7421828
chat_outVenueInfoText=-1320014
chat_outContactPhoneText=-2767711
chat_inAudioTitleText=-1320014
chat_messageLinkIn=-8149608
chats_menuBackground=-14145496
chat_serviceBackground=-717735880
chats_secretIcon=-1320014
windowBackgroundWhiteGrayLine=-5727868
chat_inFileBackground=-11515579
chat_inBubbleSelected=-13488081
chat_mediaMenu=-7421828
chat_outInstant=-8149608
chat_outViewsSelected=-1320014
chat_emojiPanelShadowLine=-14145496
actionBarDefaultSearchPlaceholder=-1320014
actionBarActionModeDefaultSelector=-14665404
chat_outForwardedNameText=-8149608
dialogRoundCheckBox=-12221048
chat_emojiPanelTrendingTitle=-7228995
featuredStickers_delButton=-5152122
returnToCallText=-265785
switchThumbChecked=-12221048
chat_stickersHintPanel=-1320014
chat_outSiteNameText=-8149608
windowBackgroundWhite=-14145496
groupcreate_offlineText=-2767711
chat_inVoiceSeekbarSelected=-8149608
avatar_backgroundCyan=-8149608
dialogTextGray=-1320014
chat_messageLinkOut=-8149608
chat_emojiPanelStickerSetName=-12221048
dialogRadioBackgroundChecked=-5152122
picker_badge=-12221048
fastScrollText=-14145496
chat_inVenueNameText=-1320014
chat_mediaViews=-1320014
chat_outFileInfoSelectedText=-265785
chats_tabletSelectedOverlay=2003344746
chat_outAudioDurationSelectedText=-265785
chats_unreadCounterText=-265785
avatar_actionBarSelectorPink=-14665404
dialogTextHint=-4346221
chat_topPanelTitle=-7421828
chat_outContactIcon=-8622236
avatar_subtitleInProfileBlue=-7421828
chat_inFileInfoText=-5727868
featuredStickers_addButton=-5152122
key_chat_messagePanelVoiceLockShadow=-14145496
chat_inPreviewLine=-8149608
avatar_backgroundGreen=-4670682
profile_creatorIcon=-8149608
chat_mediaTimeText=-1320014
avatar_subtitleInProfileGreen=-7421828
profile_actionBackground=-5152122
chats_sentCheck=-8149608
chats_unreadCounterMuted=-8622236
chat_outVoiceSeekbarFill=-12221048
chat_outReplyLine=-8149608
chat_inAudioSeekbarFill=-12221048
chat_messagePanelIcons=-9921174
chat_inReplyMediaMessageText=-5727868
inappPlayerTitle=-1320014
chat_emojiPanelIconSelected=-7421828
chat_inContactBackground=-2728690
progressCircle=-7421828
chat_outVenueInfoSelectedText=-265785
chats_menuItemIcon=-9921174
wallpaperFileOffset=17788
chat_outBubbleShadow=396925316
chat_outVenueNameText=-1320014
checkboxSquareBackground=-12221048
chat_mediaSentClock=-923012665
files_folderIcon=-265785
chats_menuCloudBackgroundCats=-12221048
chat_topPanelClose=-11515579
profile_adminIcon=-5152122
chats_verifiedBackground=-7421828
chat_inTimeSelectedText=-265785
chat_outFileBackgroundSelected=-14868447
chat_outVoiceSeekbarSelected=-8149608
windowBackgroundWhiteGrayIcon=-1320014
avatar_backgroundActionBarViolet=-14145496
actionBarDefaultTitle=-1320014
avatar_actionBarIconPink=-9921174
profile_verifiedCheck=-14145496
chat_mediaTimeBackground=1411194913
chat_secretTimerText=-1320014
chats_menuName=-265785
listSelectorSDK21=-261727148
key_chat_messagePanelVoiceLockBackground=-14145496
chat_outFileNameText=-1320014
picker_enabledButton=-2767711
avatar_backgroundInProfileViolet=-2914661
inappPlayerBackground=-14145496
avatar_nameInMessagePink=-5152122
windowBackgroundWhiteGrayText=-5727868
musicPicker_buttonBackground=-5152122
chat_serviceIcon=-265785
avatar_actionBarSelectorViolet=-14665404
chats_actionIcon=-265785
avatar_nameInMessageBlue=-2647775
dialogTextBlack=-1320014
actionBarDefault=-14145496
profile_actionIcon=-265785
actionBarDefaultSelector=-11515579
chats_menuTopShadow=-8149608
chat_outAudioPerfomerText=-1320014
sharedMedia_startStopLoadIcon=-7421828
chat_serviceBackgroundSelected=-8622236
inappPlayerPlayPause=-12221048
chat_inVenueInfoText=-1320014
chat_replyPanelIcons=-12221048
checkboxSquareDisabled=-10780787
fastScrollInactive=1409020359
chat_outSentClockSelected=-923012665
featuredStickers_addedIcon=-12221048
chat_recordedVoicePlayPausePressed=-12221048
chat_goDownButtonCounter=-265785
musicPicker_checkbox=-12221048
chat_outFileBackground=-8622236
chats_name=-1320014
whatever=-5152122
dialogBadgeBackground=-7421828
chat_outBubbleSelected=-14868447
avatar_backgroundInProfileBlue=-8149608
chat_lockIcon=-1320014
chat_inFileNameText=-1320014
inappPlayerPerformer=-1320014
chat_inInstantSelected=-8149608
chat_inLocationIcon=-2728690
chat_outFileInfoText=-2767711
groupcreate_checkboxCheck=-10780787
chat_unreadMessagesStartBackground=-15060675
chat_inLoaderPhoto=1411194913
chat_inFileInfoSelectedText=-265785
chat_outMenuSelected=-98279
chats_sentErrorIcon=-14145496
fastScrollActive=2063331783
chat_outLoaderPhotoSelected=-2027718768
chat_muteIcon=-1320014
chat_selectedBackground=1714565167
chat_inAudioDurationText=-5727868
chat_recordedVoiceBackground=-9921174
chat_secretTimeText=-5152122
groupcreate_sectionText=-7421828
actionBarDefaultSubmenuItem=-1320014
dialogInputFieldActivated=-5152122
chat_recordedVoicePlayPause=-14145496
chats_actionMessage=-2767711
login_progressInner=-5152122
chat_inLoaderPhotoIcon=-1052689
location_markerX=-7421828
avatar_actionBarSelectorBlue=-14665404
chat_addContact=-5152122
switchTrackChecked=-2008709752
chat_inLoader=-2728690
windowBackgroundWhiteHintText=-1320014
groupcreate_spanText=-265785
chat_outPreviewInstantSelectedText=-265785
player_actionBarSelector=-14665404
avatar_actionBarIconBlue=-9921174
chat_outTimeText=-2767711
chat_outBubble=-8622236
avatar_backgroundActionBarCyan=-14145496
chat_emojiPanelMasksIconSelected=-7421828
chats_verifiedCheck=-8622236
chats_menuItemText=-1320014
chats_message=-2767711
musicPicker_buttonIcon=-265785
chat_outReplyNameText=-8149608
chat_outReplyMediaMessageText=-2767711
chat_textSelectBackground=-1320014
chat_messagePanelVoiceDelete=-9921174
chat_mediaBroadcast=-5152122
chat_inAudioProgress=-265785
chats_date=-4346221
chat_messagePanelText=-1320014
player_buttonActive=-1320014
chat_outLoaderPhotoIcon=-5727868
chat_outContactBackground=-2728690
sharedMedia_linkPlaceholder=-8149608
windowBackgroundWhiteBlueText7=-7421828
windowBackgroundWhiteBlueText6=-7421828
calls_callReceivedRedIcon=-3398627
chat_outLocationBackground=-8622236
windowBackgroundWhiteBlueText3=-7421828
windowBackgroundWhiteBlueText2=-7421828
windowBackgroundWhiteBlueText5=-7421828
windowBackgroundWhiteBlueText4=-7421828
chat_replyPanelMessage=-1320014
stickers_menuSelector=-7421828
chat_inViewsSelected=-1320014
chat_mediaProgress=-265785
windowBackgroundWhiteLinkSelection=-7421828
inappPlayerClose=-12221048
player_actionBarSubtitle=-12221048
chats_sentClock=-8149608
chat_inAudioSeekbar=-12691100
avatar_subtitleInProfileRed=-7421828
avatar_backgroundActionBarRed=-14145496
chat_inPreviewInstantText=-8149608
chat_inViews=-1320014
chat_messagePanelVoiceShadow=-795950980
chats_menuCloud=-265785
chat_outLoaderSelected=-98279
dialogButtonSelector=-9921174
chat_mediaInfoText=-8149608
player_actionBarItems=-9921174
chat_sentError=-3398627
avatar_actionBarSelectorRed=-14665404
chat_inAudioDurationSelectedText=-265785
player_progressBackground=-2767711
windowBackgroundWhiteGrayText2=-1320014
chat_outAudioSeekbarSelected=-12691100
chat_outLoaderPhotoIconSelected=-265785
player_actionBarTop=-12830666
windowBackgroundWhiteGrayText7=-1320014
windowBackgroundWhiteGrayText8=-1320014
windowBackgroundWhiteGrayText5=-1320014
windowBackgroundWhiteGrayText6=-1320014
windowBackgroundWhiteGrayText3=-1320014
windowBackgroundWhiteGrayText4=-1320014
chat_inTimeText=-5727868
files_iconText=-14145496
dialogRadioBackground=-12221048
avatar_actionBarIconGreen=-9921174
windowBackgroundWhiteRedText=-3398627
chat_outReplyMessageText=-1320014
chat_recordedVoiceDot=-12221048
chat_messagePanelBackground=-14145496
chat_recordedVoiceProgress=-14145496
chat_inLoaderPhotoSelected=-2027718768
groupcreate_sectionShadow=-14145496
chat_sentErrorIcon=-14145496
checkboxCheck=-14145496
chat_inVoiceSeekbarFill=-8149608
chat_outAudioSeekbar=-12691100
graySection=-14145496
chats_muteIcon=-1320014
chat_inVoiceSeekbar=-12221048
chat_outFileProgress=-265785
profile_verifiedBackground=-7421828
chat_outLoader=-2728690
chats_actionPressedBackground=-9921174
location_sendLocationIcon=-265785
contacts_inviteText=-14145496
windowBackgroundWhiteGreenText2=-4670682
chat_replyPanelName=-7421828
windowBackgroundWhiteValueText=-7421828
chat_outAudioDurationText=-2767711
avatar_backgroundInProfileGreen=-4670682
chat_goDownButton=-7421828
chat_outMenu=-2728690
chats_secretName=-1320014
chat_inMenu=-2728690
chat_recordVoiceCancel=-1320014
chat_inFileSelectedIcon=-98279
chat_outReplyMediaMessageSelectedText=-265785
avatar_backgroundInProfileCyan=-8149608
chat_mediaLoaderPhoto=1411194913
calls_ratingStarSelected=-7421828
chat_reportSpam=-1320014
chat_messageTextIn=-1320014
avatar_subtitleInProfileCyan=-7421828
chat_serviceText=-265785
chat_emojiPanelMasksIcon=-12221048
chats_attachMessage=-2767711
chat_topPanelBackground=-13488081
avatar_text=-265785
chat_outSentClock=-8149608
chat_searchPanelText=-1320014
dialogBackgroundGray=-11515579
chat_inContactIcon=-11515579
WLS=https://attheme.org?slug=TgUMTdhV5VIBAAAA9biIr4OU_KU&id=5973274866978127873
windowBackgroundChecked=-8149608
dialog_inlineProgressBackground=-151981323
windowBackgroundWhiteBlueIcon=-8149608
sharedMedia_actionMode=-12221048
chats_actionUnreadPressedBackground=-5727868
chat_attachAudioBackground=-308940
switchTrackBlueThumb=-265785
groupcreate_spanDelete=-265785
chat_attachMediaBanBackground=-12171706
actionBarDefaultArchived=-10068908
chat_inMediaIcon=-265785
dialogSearchBackground=-1320014
chat_emojiSearchBackground=-5727868
key_sheet_other=-5727868
switch2Track=-2914661
location_sendLiveLocationBackground=-2914661
dialog_inlineProgress=-9735304
chats_nameMessage_threeLines=-12434359
chat_adminText=-5727868
chat_inContactPhoneSelectedText=-13683656
dialogSearchText=-14540254
chat_shareBackgroundSelected=-1720545370
actionBarTabUnactiveText=-8149608
chat_inMediaIconSelected=-1320014
chat_attachAudioIcon=-265785
chat_attachGalleryIcon=-265785
chat_outSentCheckRead=-10637232
chat_status=-8149608
changephoneinfo_image2=-8149608
passport_authorizeBackgroundSelected=-12221048
switchTrackBlueChecked=-12221048
dialogShadowLine=301989888
chat_attachMediaBanText=-265785
profile_status=-8149608
dialogTopBackground=-8149608
chat_attachGalleryBackground=-12221048
key_graySectionText=-8418927
chat_attachPhotoBackground=134217728
contextProgressInner4=-3486256
location_sendLiveLocationIcon=-265785
location_liveLocationProgress=-12221048
chat_attachContactIcon=-1320014
chat_outSentCheckReadSelected=-10637232
chat_attachLocationBackground=-13187226
chat_inAudioPerfomerSelectedText=-13683656
chat_outAudioPerfomerSelectedText=-13286860
chats_onlineCircle=-11810020
avatar_backgroundSaved=-8149608
chats_sentReadCheck=-12146122
passport_authorizeBackground=-8149608
chat_attachPollIcon=-265785
chat_emojiPanelStickerSetNameHighlight=-12221048
dialogTextRed2=-2213318
chats_nameMessageArchived=-5727868
chat_attachActiveTab=-8149608
dialogSearchHint=-6774617
actionBarDefaultArchivedSelector=-14868447
switchTrackBlueThumbChecked=-265785
chat_attachUnactiveTab=-7169634
actionBarTabActiveText=-265785
chat_emojiSearchIcon=-7036497
dialogCameraIcon=-265785
actionBarDefaultArchivedSearch=-265785
chat_emojiPanelBadgeBackground=-8149608
chat_messagePanelVideoFrame=-8149608
switch2TrackChecked=-8149608
contextProgressOuter4=-13683656
chat_emojiPanelStickerPackSelectorLine=-8149608
chat_attachPermissionMark=-1945520
chat_messagePanelPressedSend=-265785
chat_inUpCall=-47032
actionBarDefaultArchivedIcon=-265785
dialogFloatingButtonPressed=-8149608
windowBackgroundCheckText=-265785
actionBarTabLine=-265785
chats_nameMessageArchived_threeLines=-10592674
chat_outUpCall=-16725933
chats_archiveIcon=-1320014
chats_nameArchived=-5727868
avatar_backgroundArchived=-2728690
avatar_backgroundArchivedHidden=-3749428
undo_background=-366530760
chat_inAudioCacheSeekbar=1071966960
chat_attachCheckBoxBackground=-12995849
switchTrackBlue=-8221031
actionBarBrowser=-265785
chats_mentionIcon=-265785
windowBackgroundWhiteBlueButton=-14776109
actionBarDefaultSubmenuItemIcon=-9999504
chat_attachPollBackground=-868277
location_placeLocationBackground=-11753238
windowBackgroundUnchecked=-6445135
sharedMedia_photoPlaceholder=-1182729
switchTrackBlueSelectorChecked=553797505
chats_actionUnreadBackground=-265785
switchTrackBlueSelector=390089299
chat_attachEmptyImage=-3355444
actionBarDefaultSearchArchivedPlaceholder=-1997808718
chat_outContactPhoneSelectedText=-13286860
chats_archiveText=-265785
chat_inDownCall=-16725933
chat_attachPermissionImage=-13421773
player_placeholderBackground=-265785
chat_adminSelectedText=-8149608
key_player_progressCachedBackground=-265785
chat_attachFileBackground=-8149608
actionBarDefaultArchivedTitle=-265785
chats_menuTopBackgroundCats=-12221048
dialogFloatingIcon=-265785
checkboxDisabled=-5195326
actionBarTabSelector=-12554860
key_sheet_scrollUp=-1973016
chat_attachLocationIcon=-265785
passport_authorizeText=-265785
undo_cancelColor=-8149608
chat_emojiPanelBadgeText=-265785
chat_attachPermissionText=-9472134
chat_emojiBottomPanelIcon=-7564905
player_background=-265785
chats_message_threeLines=-7434095
chat_outMediaIcon=-1320014
chat_attachContactBackground=-868277
chat_outAudioCacheSeekbar=1069278124
dialogSearchIcon=-6182737
dialogFloatingButton=-8149608
chats_archiveBackground=-11515579
dialog_liveLocationProgress=-8149608
chats_archivePinBackground=-5727868
chats_menuItemCheck=-12221048
chat_messagePanelCursor=-8149608
chat_attachFileIcon=-265785
chat_attachCheckBoxCheck=-265785
chats_messageArchived=-5727868
chat_shareBackground=1718783910
chat_outMediaIconSelected=-1967921
chats_actionUnreadIcon=-9211021
undo_infoColor=-265785
dialogRedIcon=-3398627
